# trem

./: .gitignore  .project  initUpdateApp.xml  initUpdateAppWithSocle2.xml  initUpdateSocleOnApp.xml  pom.xml  readme.md  sonar-tremas.properties
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Other Resources/Documentation/md/: ImportMotrice.md  PlanTransport.ucls  TraitementImportBrut.md
Other Resources/Documentation/socle/: .gitignore  Creation projet - Was2.doc  Was2.doc  support JEE7 pour tomcat 7.docx  ~$eation projet - Was2.doc
Other Resources/Documentation/socle/Modelisation/: Gestion des parametres.uxf
Other Resources/Documentation/socle/ant/: initUpdateApp.xml
Other Resources/Documentation/socle/sql/init/: Creation User.sql  cr+®ation userRole.sql  creation socle_user.sql  ref_directory.sql  socle.sql  socle_log_job.sql  socle_log_job_detail.sql
Other Resources/app/documentation/md/: FiltrePlanTransport.md  ImportMotrice.md  PlanTransportMCD.ucls  PlanTransportObjetMetier.ucls  RapportDifferentiel.md
Other Resources/app/livraison/changelog/: version 1.5.txt  version 2.0.txt
Other Resources/app/livraison/sql/: 1.3-beta.sql  1.62.sql  1.7.sql  APP20160527.sql  APP20161018.sql  TraitementImportMotrice.sql  reboot_data.sql  reboot_data_ref.sql  script-dev.sql  script-rec.sql
Other Resources/integration/int/: context.xml
Other Resources/integration/recette/: context.xml
Other Resources/livraisons/changelog/: version 1.6.txt  version 1.61.txt  version 1.62.txt  version 1.70.txt
Other Resources/livraisons/sql/: 1.6.sql  APP20160527.sql  TraitementImportMotrice.sql
Other Resources/socle/documentation/md/: OutilsMOE.md  StructureProjet.md  hibernate.md  livraison.md  maven.md
Other Resources/socle/documentation/md/git/: git.md
Other Resources/socle/livraisons/ant/: initUpdateApp.xml
Other Resources/socle/livraisons/sql/: 1.0.sql  1.8.000.sql  1.8.2.sql
WebContent/WEB-INF/: web.xml
WebContent/pages/private/: ajout.xhtml  importation_data.xhtml  index.xhtml  job.xhtml  jobPlanif.xhtml  journalLogs.xhtml  menuApp.xhtml  modifier_job.xhtml  robot.xhtml  role.xhtml  test.xhtml  user.xhtml
WebContent/pages/public/: accueil.xhtml  login.xhtml
WebContent/pages/template/: header.xhtml  layout.xhtml  menu.xhtml
WebContent/resources/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
WebContent/resources/composite/: _Template_composite.xhtml  infosUser.xhtml  international.xhtml  jobPlanifFormModif.xhtml
WebContent/resources/css/: myStyle.css  style.css
WebContent/resources/js/: fr.js  socleJs.js  tooltip.js  utils.js
src/: hibernate.cfg.xml  overview.html
src/com/avancial/app/: package-info.java
src/com/avancial/app/data/: package-info.java
src/com/avancial/app/importation/: package-info.java
src/com/avancial/app/model/: package-info.java
src/com/avancial/app/service/: AGenericService.java  IGenericService.java
src/com/avancial/socle/: package-info.java
src/com/avancial/socle/business/: JobPlanifBean.java
src/com/avancial/socle/exceptions/: ISocleExceptionFinder.java  SocleExceptionManager.java  SocleGenericException.java
src/com/avancial/socle/init/: SocleInit.java
src/com/avancial/socle/jobs/: JobTest.java
src/com/avancial/socle/logging/: ALogBean.java  ILogger.java  IStrategySortieLog.java  LogDaoFactory.java  LogJobBean.java  LogJobDetailBean.java  Logger.java  StrategySortieLogBdd.java  StrategySortieLogConsole.java  StrategySortieLogFactory.java
src/com/avancial/socle/params/: AParamGetter.java  AParamReaderDB.java  IParamGetter.java  ParamReaderDBDirectory.java
src/com/avancial/socle/resources/: socle.properties
src/com/avancial/socle/shutdown/: SocleContextListener.java
src/com/avancial/socle/utils/: HashGenerationException.java
src/main/resources/: arquillian.xml  c3p0.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/appClient/: index.html
src/main/webapp/appClient/config/: config.route.js  main.app.js
src/main/webapp/appClient/controllers/: breadcrumbCtrl.js  globalCtrl.js  importJeuCtrl.js  menuCtrl.js  tablesCtrl.js
src/main/webapp/appClient/directives/: breadcrumbDirective.js  menuDirective.js  tableDirective.js
src/main/webapp/appClient/factories/: jsonFactory.js  menuFactory.js  (+1 more)
src/test/: TremasApplicationDAOTest.java
src/test/java/excel/: TestGenerateExcel.java  TestGenerateRapportDifferentiel.java  TestImportPlanTransportExcel.java  package-info.java
src/test/java/factory/: PlanTransportFactory.java
src/test/java/params/: testRecupParametres.java
src/test/java/security/: MonObjetInterception.java  MonObjetNoInterception.java  SecurityInterceptorRoleAdmin.java  SecurityInterceptorRoleTest.java  TestSecurityManager.java
src/test/java/service/: TestComparaisonPlansTransport.java  TestComparePlanTransport.java  TestControlePlanTransport.java  TestCriterePlanTransport.java  TestFiltrePlanTransport.java  TestGetEntiteService.java  TestImportExcelTable.java  TestJeuDeDonnees.java  TestRegimeDistribution.java  TestRegimeEqpType.java  TestRegimeMeal.java  TestRegimeOD.java  TestRegimeRestriction.java  TestRegimeService.java  TestRegimeSpecificty.java  TestResultatFiltreDto.java  TestTrainTranche.java  TestTranscodage.java  package-info.java
src/test/java/traitement/: DeleteJeuDonneeTest.java  JdbcTest.java  RemplissageObjMetierTest.java  RemplissageObjMetierTestHibernate.java  TestLogTraitement.java  TestTraitementMiseAJourDonneesRef.java  TraitementDetailTest.java  TraitementMotriceTest.java  TraitementTest.java  package-info.java
src/test/java/transaction/: ATransaction.java  ATransactionImportDataBase.java  ITransaction.java  TestTransactionImportDb2Motrice.java  TransactionImportDb2Motrice.java
src/test/java/utilitaire/: GetDataTableColumnsTest.java  StructuredProcessTest.java
src/test/resources/: arquillian.xml  persistence.xml
src/test/resources/WEB-INF/: web.xml
(+1488 files in other folders)
