<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Gare" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Gare.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2447" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.GareHoraire" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/GareHoraire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="218" x="1325" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumTypeRepas" 
    project="tremas" file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumTypeRepas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="261" x="388" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Restriction" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Restriction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="277" x="1590" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.ASousRegimeTranche" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/ASousRegimeTranche.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="2286" y="-348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.IPlanTransport" 
    project="tremas" file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/IPlanTransport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3198" y="-1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Repas" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Repas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="221" x="390" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.FareProfile" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/FareProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="1907" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Horaire" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Horaire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="218" x="973" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Voiture" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Voiture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="237" x="968" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.MapTranche" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/MapTranche.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1963" y="-672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.PlanTransport" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/PlanTransport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2418" y="-1345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Compartiment" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Compartiment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="715" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumEtatSpecification" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumEtatSpecification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumTypeRestriction" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumTypeRestriction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1759" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.CodeSat" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/CodeSat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="2165" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Train" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Train.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2414" y="-961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Regime" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Regime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2405" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Specification" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Specification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="277" x="651" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Composition" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Composition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="317" x="968" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.OrigineDestination" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/OrigineDestination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="218" x="2939" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumTrancheStatut" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumTrancheStatut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1993" y="-407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumCompagnies" 
    project="tremas" file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumCompagnies.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2996" y="-1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Distribution" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Distribution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="2423" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Desserte" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Desserte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="225" x="1325" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.EnumClasseService" 
    project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/EnumClasseService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="277" x="3197" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.TypeEquipement" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/TypeEquipement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="2681" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Tranche" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Tranche.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2413" y="-559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.ServiceABord" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/ServiceABord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="321" x="3197" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.avancial.app.data.objetsMetier.PlanTransport.Siege" project="tremas" 
    file="/tremas/src/main/java/com/avancial/app/data/objetsMetier/PlanTransport/Siege.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="218" x="715" y="1144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="33" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="horaire">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="40" name="gareHoraires">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="43" name="trancheStatut">        
        <position height="0" width="0" x="-2634" y="-953"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2634" y="-953"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="46" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2948" y="488"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="49" name="destination">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="52" name="typeRepas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="3077" y="488"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="55" name="origine">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="gare">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="66" name="voitures">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="3056" y="488"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="69" name="destination">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="73" name="voiture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1620" y="488"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="destination">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="79" name="etat">        
        <position height="0" width="0" x="-30" y="-128"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-30" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="85" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="89" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2927" y="488"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="92" name="origine">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1599" y="488"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="origine">        
        <position height="0" width="0" x="-580" y="77"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="99" name="tranches">        
        <position height="0" width="0" x="-2149" y="-750"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2149" y="-750"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="sieges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="105" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="108" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="111" name="attributs">        
        <position height="0" width="0" x="-2303" y="-1227"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2303" y="-1227"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="117">    
    <bendpoint x="679" y="488"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="118" name="horaire">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="121" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="124" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="127" name="compartiments">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="130" name="trains">        
        <position height="0" width="0" x="-1753" y="-770"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1753" y="-770"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="138" name="regime">        
        <position height="0" width="0" x="244" y="-129"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="141" name="classe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="145" name="type">        
        <position height="0" width="0" x="-1" y="-56"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="-56"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="149" name="compagnie">        
        <position height="0" width="0" x="-137" y="-808"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="-137" y="-808"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>